Z:/altera/13.1/lab6/testbench.v {1 {vlog -work work Z:/altera/13.1/lab6/testbench.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module test_sum

Top level modules:
	test_sum

} {} {}} Z:/altera/13.1/lab6/ref_sum.v {1 {vlog -work work Z:/altera/13.1/lab6/ref_sum.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ref_sum

Top level modules:
	ref_sum

} {} {}} Z:/altera/13.1/lab6/lab6_final.v {1 {vlog -work work Z:/altera/13.1/lab6/lab6_final.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module bitsum
-- Compiling module my_sum_7bit
-- Compiling module ref_sum_7bit
-- Compiling module test_sum_7bit

Top level modules:
	test_sum_7bit

} {} {}} Z:/altera/13.1/lab6/my_sum.v {1 {vlog -work work Z:/altera/13.1/lab6/my_sum.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module my_sum
-- Compiling module bitsum

Top level modules:
	my_sum

} {} {}}
